# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bridge

# Last Substitute Search Pattern:
~MSle0&ftl-thirdparty

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1485360274,,"q"
:w
|2,0,1485212088,,"w"
:wq
|2,0,1485187130,,"wq"
:q!
|2,0,1484773322,,"q!"
:split
|2,0,1484693676,,"split"
:657
|2,0,1484681519,,"657"
:2029
|2,0,1484681390,,"2029"
:1986
|2,0,1484669315,,"1986"
:1395
|2,0,1483732652,,"1395"
:wq!
|2,0,1483465277,,"wq!"
:edit ../../stores/templates/stores.durable.detail.tpl.html
|2,0,0,,"edit ../../stores/templates/stores.durable.detail.tpl.html"
:NerdTree
|2,0,0,,"NerdTree"
:nerdTREE
|2,0,0,,"nerdTREE"
:NerdTREE
|2,0,0,,"NerdTREE"
:svn blame
|2,0,0,,"svn blame"
:1132
|2,0,0,,"1132"
:Q
|2,0,0,,"Q"
:$
|2,0,0,,"$"
:vsplit
|2,0,0,,"vsplit"
:NERDTree
|2,0,0,,"NERDTree"
:edit runtime_alternatives_uninstall.sh
|2,0,0,,"edit runtime_alternatives_uninstall.sh"
:set mouse=a
|2,0,0,,"set mouse=a"
:WQ
|2,0,0,,"WQ"
:edit development_alternatives_install.sh
|2,0,0,,"edit development_alternatives_install.sh"
:edit setup_ftl_symlink.sh
|2,0,0,,"edit setup_ftl_symlink.sh"
:edit btools/scripts/install/install.sh
|2,0,0,,"edit btools/scripts/install/install.sh"
:edit ../cmake/postinstall/fix_copy.cmake
|2,0,0,,"edit ../cmake/postinstall/fix_copy.cmake"
:edit w
|2,0,0,,"edit w"
:154
|2,0,0,,"154"
:437
|2,0,0,,"437"
:edit ../../../../hydra/btools/scripts/install/fixcopy.sh
|2,0,0,,"edit ../../../../hydra/btools/scripts/install/fixcopy.sh"
:435
|2,0,0,,"435"
:0
|2,0,0,,"0"
:edit ../../../hydra/package/release/build_release.sh
|2,0,0,,"edit ../../../hydra/package/release/build_release.sh"
:edit ../cetus/CMakeLists.txt
|2,0,0,,"edit ../cetus/CMakeLists.txt"
:ls
|2,0,0,,"ls"
:edit static_assets.go
|2,0,0,,"edit static_assets.go"
:edit build_debian/Dockerfile
|2,0,0,,"edit build_debian/Dockerfile"
:34
|2,0,0,,"34"
:edit in_docker_deb.sh
|2,0,0,,"edit in_docker_deb.sh"
:edit
|2,0,0,,"edit"
:edit deb_build.txt
|2,0,0,,"edit deb_build.txt"
:edit ~/git-repos2/messaging/hydra/golang/src/tibco.com/ftl/tibrealmserver/ui/webapiv1/stores.go
|2,0,0,,"edit ~/git-repos2/messaging/hydra/golang/src/tibco.com/ftl/tibrealmserver/ui/webapiv1/stores.go"
:W
|2,0,0,,"W"
:edit ../hydra/CMakeLists.txt
|2,0,0,,"edit ../hydra/CMakeLists.txt"
:edit ../hydra/cmake
|2,0,0,,"edit ../hydra/cmake"
:edit thirdparty_alternatives_uninstall.sh
|2,0,0,,"edit thirdparty_alternatives_uninstall.sh"
:edit thirdparty_alternatives_install.sh
|2,0,0,,"edit thirdparty_alternatives_install.sh"

# Search String History (newest to oldest):
?/bridge
|2,1,1485297260,47,"bridge"
?/patch
|2,1,1485187714,47,"patch"
?/syncRequestInPlace
|2,1,1484768018,47,"syncRequestInPlace"
?/nativeSyncRequestInPlace
|2,1,1484767805,47,"nativeSyncRequestInPlace"
? \s\+$
|2,1,1484755753,,"\\s\\+$"
?/_createSing
|2,1,1484693682,47,"_createSing"
?/matchA
|2,1,1484693317,47,"matchA"
?/_tibSubscriber_GetQueue
|2,1,1484685973,47,"_tibSubscriber_GetQueue"
?/_tibDpa_PerformInit
|2,1,1484692365,47,"_tibDpa_PerformInit"
?/Reinit
|2,1,1484692305,47,"Reinit"
?/EmptyFast
|2,1,1484681660,47,"EmptyFast"
?/_processPdus
|2,1,1484682320,47,"_processPdus"
?/_tibPduFragCache_Add
|2,1,1484680229,47,"_tibPduFragCache_Add"
?/_createReceiptsList
|2,1,1484683393,47,"_createReceiptsList"
?/_createAndD
|2,1,1484683135,47,"_createAndD"
?/_process
|2,1,1484683063,47,"_process"
?/_getFull
|2,1,1484679922,47,"_getFull"
?/ReadSIDLi
|2,1,1484680376,47,"ReadSIDLi"
?/Retain
|2,1,1484681130,47,"Retain"
?/_tibTransportReceiver_Receive
|2,1,1484679790,47,"_tibTransportReceiver_Receive"
?/_tibRef
|2,1,1484679630,47,"_tibRef"
?/PerformInit
|2,1,1484679559,47,"PerformInit"
?/_matchAndDistribute
|2,1,1484669527,47,"_matchAndDistribute"
?/_createAndDi
|2,1,1484669401,47,"_createAndDi"
?/_tibEventQueue_Retain
|2,1,1484670418,47,"_tibEventQueue_Retain"
??\a
|2,1,1483733978,63,"\\a"
? @$
|2,1,1483733978,,"@$"
?/<<<<
|2,1,0,47,"<<<<"
?/make
|2,1,0,47,"make"
?/golang
|2,1,0,47,"golang"
?/html2js
|2,1,0,47,"html2js"
?/ftl
|2,1,0,47,"ftl"
?/eftl
|2,1,0,47,"eftl"
?/stores
|2,1,0,47,"stores"
?/onSelectDura
|2,1,0,47,"onSelectDura"
?/onSelectTrans
|2,1,0,47,"onSelectTrans"
?/jsadlkfjsa
|2,1,0,47,"jsadlkfjsa"
?/Durable
|2,1,0,47,"Durable"
?/matcher
|2,1,0,47,"matcher"
?/refreshData
|2,1,0,47,"refreshData"
?/onSelectCluster
|2,1,0,47,"onSelectCluster"
?/isAddNewItem
|2,1,0,47,"isAddNewItem"
?/gridAddNewRow
|2,1,0,47,"gridAddNewRow"
?/AddNewRow
|2,1,0,47,"AddNewRow"
?/addNewRow
|2,1,0,47,"addNewRow"
?/g
|2,1,0,47,"g"
?/getProtocolCategory
|2,1,0,47,"getProtocolCategory"
?/gridOptionAdd
|2,1,0,47,"gridOptionAdd"
?/isAdd
|2,1,0,47,"isAdd"
?/addChild
|2,1,0,47,"addChild"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	3
|3,1,0,0,1,0,1483733978,"3"
"1	LINE	0
	
|3,0,1,1,1,0,1483733978,""
"2	LINE	0
	>>>>>>> .r90358
|3,0,2,1,1,0,0,">>>>>>> .r90358"
"3	LINE	0
		webapi.ftlApi = ftlApi
|3,0,3,1,1,0,0,"	webapi.ftlApi = ftlApi"
"4	LINE	0
	func (webapi *transportsApi) SetFtlProviders(ftlApi api.RealmProvider, ftlStatus realmmodel.RealmMonitoringProvider) {
|3,0,4,1,1,0,0,"func (webapi *transportsApi) SetFtlProviders(ftlApi api.RealmProvider, ftlStatus realmmodel.RealmMonitoringProvider) {"
"5	LINE	0
	=======
|3,0,5,1,1,0,0,"======="
"6	LINE	0
		api.ftlApi = ftlApi
|3,0,6,1,1,0,0,"	api.ftlApi = ftlApi"
"7	LINE	0
	
|3,0,7,1,1,0,0,""
"8	LINE	0
		ftlStatus realmmodel.RealmMonitoringProvider) {
|3,0,8,1,1,0,0,"	ftlStatus realmmodel.RealmMonitoringProvider) {"
"9	LINE	0
		ftlApi ftlapi.RealmProvider,
|3,0,9,1,1,0,0,"	ftlApi ftlapi.RealmProvider,"
"-	CHAR	0
	9
|3,0,36,0,1,0,1485212084,"9"

# File marks:
'0  224  0  ~/.vimrc
|4,48,224,0,1485360274,"~/.vimrc"
'1  6  0  ~/docker_cleanup.sh
|4,49,6,0,1485360183,"~/docker_cleanup.sh"
'2  15  69  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,50,15,69,1485297269,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
'3  478  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,51,478,0,1485297143,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
'4  478  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,52,478,0,1485297143,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
'5  47  0  ~/hydra.diff
|4,53,47,0,1485291264,"~/hydra.diff"
'6  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,54,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
'7  1  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/pushgateway-0.3.1.linux-amd64/NOTICE
|4,55,1,0,1485278706,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/pushgateway-0.3.1.linux-amd64/NOTICE"
'8  1  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/pushgateway-0.3.1.linux-amd64/pushgateway
|4,56,1,0,1485278685,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/pushgateway-0.3.1.linux-amd64/pushgateway"
'9  6  0  ~/workspace/install/samples/docker/monitor.sh
|4,57,6,0,1485278250,"~/workspace/install/samples/docker/monitor.sh"

# Jumplist (newest first):
-'  224  0  ~/.vimrc
|4,39,224,0,1485360274,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1485360248,"~/.vimrc"
-'  6  0  ~/docker_cleanup.sh
|4,39,6,0,1485360183,"~/docker_cleanup.sh"
-'  6  0  ~/docker_cleanup.sh
|4,39,6,0,1485360183,"~/docker_cleanup.sh"
-'  1  0  ~/docker_cleanup.sh
|4,39,1,0,1485297843,"~/docker_cleanup.sh"
-'  1  0  ~/docker_cleanup.sh
|4,39,1,0,1485297843,"~/docker_cleanup.sh"
-'  15  69  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,15,69,1485297269,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  15  69  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,15,69,1485297269,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  15  69  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,15,69,1485297269,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  15  69  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,15,69,1485297269,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  1  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,1,0,1485297258,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  1  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,1,0,1485297258,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  1  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,1,0,1485297258,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  1  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,1,0,1485297258,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  478  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,478,0,1485297143,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  478  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,478,0,1485297143,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  478  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,478,0,1485297143,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  478  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,478,0,1485297143,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  478  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,478,0,1485297143,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  478  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,478,0,1485297143,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  478  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,478,0,1485297143,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  478  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,478,0,1485297143,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  1  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,1,0,1485297095,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  1  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,1,0,1485297095,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  1  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,1,0,1485297095,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  1  0  ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
|4,39,1,0,1485297095,"~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  47  0  ~/hydra.diff
|4,39,47,0,1485291264,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  1  0  ~/hydra.diff
|4,39,1,0,1485291252,"~/hydra.diff"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  24  15  ~/workspace/install/samples/docker/monitor.sh
|4,39,24,15,1485282822,"~/workspace/install/samples/docker/monitor.sh"
-'  1  0  ~/workspace/install/samples/docker/monitor.sh
|4,39,1,0,1485278920,"~/workspace/install/samples/docker/monitor.sh"
-'  1  0  ~/workspace/install/samples/docker/monitor.sh
|4,39,1,0,1485278920,"~/workspace/install/samples/docker/monitor.sh"
-'  1  0  ~/workspace/install/samples/docker/monitor.sh
|4,39,1,0,1485278920,"~/workspace/install/samples/docker/monitor.sh"
-'  1  0  ~/workspace/install/samples/docker/monitor.sh
|4,39,1,0,1485278920,"~/workspace/install/samples/docker/monitor.sh"
-'  1  0  ~/workspace/install/samples/docker/monitor.sh
|4,39,1,0,1485278920,"~/workspace/install/samples/docker/monitor.sh"
-'  1  0  ~/workspace/install/samples/docker/monitor.sh
|4,39,1,0,1485278920,"~/workspace/install/samples/docker/monitor.sh"
-'  1  0  ~/workspace/install/samples/docker/monitor.sh
|4,39,1,0,1485278920,"~/workspace/install/samples/docker/monitor.sh"
-'  1  0  ~/workspace/install/samples/docker/monitor.sh
|4,39,1,0,1485278920,"~/workspace/install/samples/docker/monitor.sh"
-'  1  0  ~/workspace/install/samples/docker/monitor.sh
|4,39,1,0,1485278920,"~/workspace/install/samples/docker/monitor.sh"
-'  1  0  ~/workspace/install/samples/docker/monitor.sh
|4,39,1,0,1485278920,"~/workspace/install/samples/docker/monitor.sh"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1485360274	0
	"	224	0

> ~/docker_cleanup.sh
	*	1485360183	0
	"	6	0

> ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/realm.json
	*	1485297268	0
	"	15	69

> ~/hydra.diff
	*	1485291264	0
	"	47	0

> ~/workspace/install/samples/docker/monitor.sh
	*	1485282822	0
	"	24	15

> ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/pushgateway-0.3.1.linux-amd64/NOTICE
	*	1485278706	0
	"	1	0

> ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/pushgateway-0.3.1.linux-amd64/pushgateway
	*	1485278685	0
	"	1	0

> ~/workspace/common/btools/scripts/jenkins/setup.sh
	*	1485277464	0
	"	29	0

> ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/pids
	*	1485272641	0
	"	1	0

> ~/workspace/hydra/package/release/build_release.sh
	*	1485214141	0
	"	43	45
	^	220	2
	.	68	49
	+	68	49

> ~/workspace/hydra/golang/src/tibco.com/ftlui/client/src/test/testLauncher.sh
	*	1485212100	0
	"	45	13
	^	45	14
	.	45	13
	+	51	0
	+	45	13

> ~/work/hydra/lib/public/c/tib/pdudist.c
	*	1484777635	0
	"	140	0

> ~/work/hydra/lib/public/c/tib/svrsync.c
	*	1484773321	0
	"	498	52
	^	498	53
	.	498	52
	+	439	40
	+	442	0
	+	440	61
	+	497	32
	+	500	2
	+	498	52

> ~/work/hydra/servers/realmserver/native/com_tibco_ftl_realmserver_util_NativeSupport.c
	*	1484767959	0
	"	145	25

> ~/bugs/mem_leak/hydra/lib/public/c/tib/pdudist.c
	*	1484762922	0
	"	1109	23
	^	1634	119
	.	66	0
	+	1989	0
	+	1625	60
	+	1635	26
	+	1634	118
	+	66	0

> ~/bugs/mem_leak/hydra/servers/realmserver/src/com/tibco/ftl/realmserver/api/BootMessageHandler.java
	*	1484762918	0
	"	96	41

> ~/bugs/mem_leak/common/header/private/tibutil/dpa.h
	*	1484693301	0
	"	162	0

> ~/bugs/mem_leak/common/lib/c/tibutil/dpa.c
	*	1484693298	0
	"	66	24

> ~/bugs/mem_leak/common/header/private/tibutil/dpa.c
	*	1484692449	0
	"	1	0

> ~/bugs/mem_leak/hydra/lib/public/c/tib/subscrib.c
	*	1484685946	0
	"	777	16

> ~/bugs/mem_leak/hydra/lib/public/c/tib/transport/receiver.c
	*	1484685840	0
	"	657	62

> ~/bugs/mem_leak/hydra/lib/public/c/tib/pdu/frag.c
	*	1484685839	0
	"	655	36

> ~/bugs/mem_leak/hydra/lib/public/c/tib/interest.c
	*	1484685795	0
	"	136	0
	.	61	0
	+	61	0

> ~/bugs/mem_leak/common/header/private/tibutil/refdpa.h
	*	1484681264	0
	"	47	28

> ~/bugs/mem_leak/common/lib/c/tibutil/refdpa.c
	*	1484680953	0
	"	32	19

> ~/bugs/mem_leak/hydra/lib/public/c/tib/sublist.c
	*	1484679630	0
	"	853	0

> ~/bugs/mem_leak/hydra/lib/public/c/tib/queue.c
	*	1484670788	0
	"	2707	0
	^	455	5
	.	37	0
	+	436	3
	+	437	50
	+	449	46
	+	437	43
	+	37	0

> ~/work/hydra.patch
	*	1483734000	0
	"	269	25

> ~/work/build/output
	*	1483732706	0
	"	1416	1

> ~/work/build/Testing/Temporary/CTestCostData.txt
	*	1483567812	0
	"	1	0

> ~/work/build/Testing/Temporary/LastTest.log
	*	1483567803	0
	"	44	0

> ~/work/build/Testing/Temporary/LastTestsFailed.log
	*	1483470439	0
	"	1	0

> /private/etc/profile.d/go.sh
	*	1483465348	0
	"	1	30
	^	1	31
	.	1	30
	+	1	30

> /private/etc/profile
	*	1483465277	0
	"	17	8
	^	17	9
	.	17	8
	+	15	0
	+	17	8

> ~/work/git-repos/FTL/.git/COMMIT_EDITMSG
	"	1	0

> ~/work/git-repos/FTL/.git/MERGE_MSG
	"	1	0

> ~/packaging/trunk/hydra/scripts/post_uninstall/uninstall.sh
	*	1482514265	0
	"	3	44
	^	3	45
	.	3	44
	+	3	44

> ~/packaging/trunk/hydra/CMakeLists.txt
	*	1482508069	0
	"	122	0

> ~/work/git-repos/FTL/hydra/golang/src/tibco.com/ftl/tibrealmserver/realm/realmmodel/realmprovider.go
	*	1482334305	0
	"	91	19
	^	91	20
	.	91	20
	+	91	20

> ~/work/git-repos/FTL/hydra/golang/src/tibco.com/ftl/tibrealmserver/ui/webapiv1/transports.go
	*	1482264284	0
	"	286	1
	.	124	0
	+	34	0
	+	36	0
	+	119	0
	+	124	0

> ~/work/git-repos/FTL/hydra/M
	*	1482263948	0
	"	1	0

> ~/work/git-repos/FTL/.gitignore
	*	1482249043	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/work/hydra/golang/src/tibco.com/ftl/tibrealmserver/backbone/backbone.go
	*	1482248306	0
	"	116	103
	^	116	104
	.	116	104
	+	19	0
	+	18	34
	+	17	34
	+	15	33
	+	116	104

> ~/FTLUI/hydra/golang/src/tibco.com/ftlui/client/src/main/ftl.modules/stores/templates/stores.durable.detail.tpl.html
	*	1481928485	0
	"	52	17

> ~/FTLUI/hydra/golang/src/tibco.com/ftlui/client/src/main/ftl.modules/eftl/templates/eftl.channel.detail.tpl.html
	*	1481928483	0
	"	46	5
	^	38	18
	.	46	0
	+	11	22
	+	18	56
	+	22	0
	+	21	30
	+	28	137
	+	35	22
	+	40	80
	+	46	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0

> ~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/159C56C8-FD19-4464-80B6-34341045A0CA/installerfeedback.diff
	*	1481927384	0
	"	1	0

> ~/FTLUI/common/btools/scripts/jenkins/setup.sh
	*	1481906448	0
	"	116	19
	^	116	20
	.	68	19
	+	57	23
	+	68	19

> ~/packaging/trunk/common/btools/scripts/jenkins/setup.sh
	*	1481906352	0
	"	238	5
	^	238	6
	.	60	19
	+	49	23
	+	60	19

> ~/Downloads/installerfeedback.diff
	*	1481905610	0
	"	18	17
	.	10	130
	+	10	130

> ~/FTLUI/hydra/golang/src/tibco.com/ftl/tibrealmserver/realm/realmmodel/model.go
	*	1481578429	0
	"	1132	1

> ~/work/hydra/golang/src/tibco.com/ftlui/client/CMakeLists.txt
	*	1481572131	0
	"	5	26

> ~/work/hydra/golang/CMakeLists.txt
	*	1481566477	0
	"	117	31

> ~/work/hydra/CMakeLists.txt
	*	1481566421	0
	"	309	35

> ~/work/hydra/hydra.diff
	*	1481562143	0
	"	13	0

> ~/FTLUI/hydra/golang/src/tibco.com/ftlui/client/Gruntfile.js
	*	1481558469	0
	"	17	32

> ~/bugs/hydra/golang/CMakeLists.txt
	*	1481232480	0
	"	57	31
	.	57	31
	+	62	70
	+	63	0
	+	57	31

> ~/packaging/trunk/hydra/golang/CMakeLists.txt
	*	1481230393	0
	"	46	45

> ~/FTLUI/common/btools/cmake/platform.cmake
	*	1481226244	0
	"	280	66

> ~/FTLUI/hydra/golang/src/tibco.com/ftl/tibrealmserver/restapi/restprovider.go
	*	1479930309	0
	"	598	0

> ~/FTLUI/hydra/package/release/tibco-ftl-5.2.0_linux_x86_64.bin
	*	1479855508	0
	"	1	0

> ~/FTLUI/hydra/golang/src/tibco.com/ftl/utils/crypto/ssl.h
	*	1479850291	0
	"	6	18
	^	6	19
	.	6	18
	+	6	18

> ~/FTLUI/hydra/golang/src/tibco.com/ftl/utils/crypto/ssl.c
	*	1479850279	0
	"	1	0

> ~/FTLUI/common/btools/scripts/mkInstallBin.sh
	*	1479850240	0
	"	147	0

> ~/FTLUI/hydra/package/release/build_release.sh
	*	1479850205	0
	"	171	0

> ~/FTLUI/hydra/golang/CMakeLists.txt
	*	1479839460	0
	"	47	20
	^	47	21
	.	31	0
	+	28	20
	+	29	0
	+	30	0
	+	31	0

> ~/FTLUI/hydra/golang/src/tibco.com/ftlui/client/src/main/assets/icons/ic-section-deployment-history.svg
	*	1479833821	0
	"	1	0

> ~/FTLUI/cetus/package/release/in_docker_rpm.sh
	*	1479762673	0
	"	35	0

> ~/FTLUI/cetus/package/release/rpm_build.txt
	*	1479760864	0
	"	305	49

> ~/FTLUI/ftlui/client/src/main/ftl.common/services/storeService.js
	*	1479164475	0
	"	3	0
	.	52	0
	+	267	12
	+	269	39
	+	273	12
	+	267	27
	+	269	54
	+	274	30
	+	277	12
	+	278	45
	+	248	0
	+	263	56
	+	268	58
	+	281	9
	+	263	37
	+	268	37
	+	251	0
	+	255	50
	+	257	30
	+	267	60
	+	262	51
	+	273	50
	+	277	59
	+	281	8
	+	235	30
	+	235	32
	+	235	0
	+	243	65
	+	235	22
	+	235	30
	+	235	32
	+	235	30
	+	235	0
	+	235	28
	+	235	0
	+	235	34
	+	235	28
	+	235	44
	+	118	87
	+	138	50
	+	126	8
	+	127	7
	+	128	7
	+	118	84
	+	133	0
	+	133	67
	+	131	43
	+	128	58
	+	133	74
	+	137	0
	+	136	72
	+	138	8
	+	131	37
	+	138	0
	+	133	36
	+	136	45
	+	139	0
	+	138	0
	+	235	21
	+	235	0
	+	235	7
	+	235	16
	+	235	24
	+	123	0
	+	122	24
	+	124	0
	+	131	34
	+	131	8
	+	133	0
	+	136	0
	+	235	0
	+	202	0
	+	203	0
	+	131	44
	+	132	10
	+	129	0
	+	135	72
	+	132	23
	+	135	23
	+	132	45
	+	135	58
	+	132	19
	+	135	19
	+	206	0
	+	120	8
	+	125	0
	+	131	125
	+	138	0
	+	132	53
	+	135	52
	+	131	126
	+	131	62
	+	118	77
	+	122	18
	+	121	18
	+	130	37
	+	131	0
	+	132	0
	+	135	0
	+	138	0
	+	51	0
	+	52	0

> ~/FTLUI/hydra/golang/src/tibco.com/ftl/tibrealmserver/ui/static_assets.go
	*	1478633840	0
	"	52	10
	^	45	11
	.	46	10
	+	46	10

> ~/FTLUI/hydra/golang/src/tibco.com/ftl/tibrealmserver/realmmodel/model.go
	*	1478560898	0
	"	889	18
	^	756	2

> ~/EULA/hydra/bom/ftl_servers.xml
	*	1478271262	0
	"	34	0

> ~/EULA/hydra/bom/comps.xml
	*	1478271228	0
	"	1	0

> ~/EULA/hydra/CMakeLists.txt
	*	1478271117	0
	"	43	0
	.	129	0
	+	115	27
	+	60	0
	+	103	43
	+	103	0
	+	94	35
	+	412	0
	+	103	0
	+	126	0
	+	330	0
	+	334	0
	+	330	8
	+	334	0
	+	330	8
	+	334	0
	+	330	8
	+	334	0
	+	330	0
	+	54	36
	+	51	0
	+	48	37
	+	57	0
	+	99	0
	+	2	0
	+	99	25
	+	53	0
	+	54	0
	+	57	0
	+	131	4
	+	99	111
	+	129	35
	+	99	91
	+	129	53
	+	99	0
	+	99	25
	+	103	0
	+	131	0
	+	53	2
	+	54	2
	+	57	2
	+	49	8
	+	50	62
	+	56	61
	+	47	1
	+	48	3
	+	49	7
	+	50	4
	+	51	2
	+	54	3
	+	55	7
	+	164	6
	+	155	67
	+	155	99
	+	156	72
	+	157	51
	+	164	0
	+	158	55
	+	159	51
	+	160	54
	+	161	64
	+	161	66
	+	155	59
	+	156	64
	+	157	59
	+	158	63
	+	159	59
	+	160	62
	+	161	96
	+	162	62
	+	162	97
	+	163	0
	+	162	62
	+	155	67
	+	176	0
	+	130	42
	+	161	56
	+	162	52
	+	442	6
	+	440	28
	+	441	0
	+	440	27
	+	439	0
	+	442	0
	+	131	4
	+	129	40
	+	10	0
	+	129	0

> ~/EULA/cetus/CMakeLists.txt
	*	1478212726	0
	"	40	6
	^	59	72
	.	59	71
	+	74	42
	+	75	0
	+	74	0
	+	73	65
	+	74	65
	+	72	51
	+	73	71
	+	74	4
	+	59	71

> ~/.vimrc.bundles
	*	1478118202	0
	"	12	21

> ~/.viminfo
	*	1478116530	0
	"	555	0

> ~/FTLUI/ftlui/client/src/main/ftl.modules/stores/NERD_tree_1
	*	1478114332	0
	"	33	33
	.	1	0
	+	1	0

> ~/FTLUI/ftlui/client/src/main/ftl.modules/applications/js/applications.controller.js
	*	1478114330	0
	"	374	36
	^	551	29
	.	551	29
	+	421	20
	+	551	29

> ~/FTLUI/ftlui/client/src/main/ftl.common/services/applicationService.js
	*	1478114329	0
	"	72	6

> ~/FTLUI/ftlui/client/src/main/ftl.modules/stores/js/stores.controller.js
	*	1478114328	0
	"	241	10
	^	405	6
	.	260	0
	+	628	13
	+	631	19
	+	645	65
	+	644	43
	+	645	4
	+	645	0
	+	261	30
	+	258	0
	+	644	17
	+	247	50
	+	247	0
	+	245	46
	+	303	0
	+	302	0
	+	307	0
	+	306	29
	+	261	16
	+	286	0
	+	285	0
	+	284	31
	+	285	12
	+	281	28
	+	279	77
	+	280	72
	+	281	81
	+	388	0
	+	391	0
	+	390	27
	+	391	45
	+	392	5
	+	392	33
	+	392	7
	+	393	9
	+	394	11
	+	395	11
	+	396	9
	+	397	9
	+	398	11
	+	399	13
	+	400	11
	+	401	11
	+	402	9
	+	403	10
	+	404	0
	+	391	15
	+	392	0
	+	393	0
	+	394	0
	+	395	0
	+	396	0
	+	397	0
	+	398	0
	+	399	0
	+	400	0
	+	401	0
	+	402	0
	+	403	0
	+	404	0
	+	388	114
	+	391	48
	+	89	0
	+	286	15
	+	287	9
	+	288	9
	+	289	9
	+	290	11
	+	291	11
	+	292	13
	+	293	0
	+	284	34
	+	284	62
	+	284	34
	+	284	68
	+	281	111
	+	284	57
	+	284	20
	+	284	70
	+	284	61
	+	88	0
	+	284	50
	+	284	72
	+	284	41
	+	284	13
	+	284	40
	+	284	13
	+	284	15
	+	284	13
	+	284	15
	+	277	46
	+	278	42
	+	287	56
	+	284	0
	+	278	0
	+	277	0
	+	287	0
	+	260	12
	+	406	0
	+	405	6
	+	260	0

> ~/FTLUI/ftlui/client/src/main/ftl.modules/stores/js/stores.constant.js
	*	1478110197	0
	"	161	37
	^	161	38
	.	74	25
	+	11	26
	+	25	0
	+	25	23
	+	16	0
	+	15	22
	+	25	0
	+	12	32
	+	66	0
	+	65	24
	+	60	8
	+	59	28
	+	62	28
	+	65	29
	+	75	0
	+	74	25

> ~/FTLUI/hydra/golang/src/tibco.com/ftl/tibrealmserver/realmmodel/realmprovider.go
	*	1478107844	0
	"	98	0

> ~/FTLUI/hydra/golang/src/tibco.com/ftl/tibrealmserver/realmmodel/restsupportmodel.go
	*	1478107826	0
	"	71	0

> ~/FTLUI/ftlui/client/src/main/ftl.modules/applications/js/applications.constant.js
	*	1478107802	0
	"	17	28

> /usr/local/Cellar/macvim/8.0-114/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
	*	1478106996	0
	"	1	0

> ~/FTLUI/ftlui/client/src/main/ftl.modules/transports/js/transports.constant.js
	*	1478104210	0
	"	11	7

> ~/FTLUI/ftlui/client/src/main/ftl.modules/clusters/js/clusters.controller.js
	*	1478103451	0
	"	422	56

> ~/FTLUI/ftlui/client/src/main/ftl.modules/transports/js/transports.controller.js
	*	1478102616	0
	"	474	44

> ~/FTLUI/hydra/golang/src/tibco.com/ftl/tibrealmserver/ui/webapiv1/stores.go
	*	1478033386	0
	"	355	16

> ~/FTLUI/ftlui/client/src/main/ftl.modules/stores/js/stores.detail.controller.js
	*	1478033005	0
	"	38	36

> ~/FTLUI/ftlui/client/src/main/ftl.modules/stores/templates/stores.tpl.html
	*	1478026975	0
	"	1	0

> ~/FTLUI/ftlui/client/src/main/ftl.modules/demo/js/demo.controller.js
	*	1478026922	0
	"	74	0

> ~/FTLUI/ftlui/client/src/main/ftl.components/ftl.core/ftl.core.js
	*	1478026905	0
	"	1	0

> ~/FTLUI/ftlui/client/src/main/ftl.common/global.js
	*	1478026896	0
	"	1	0

> ~/FTLUI/ftlui/client/src/main/ftl.common/ftl.tpl.js
	*	1478026890	0
	"	105	0

> ~/FTLUI/hydra/golang/src/tibco.com/ftl/tibrealmserver/realmmodel/data/StoreList_1.json
	*	1478025458	0
	"	45	25

> ~/FTLUI/hydra/golang/src/tibco.com/ftl/tibrealmserver/realmmodel/realmoperations.go
	*	1477951645	0
	"	244	0

> ~/EULA/common/lib/c/CMakeLists.txt
	*	1477942187	0
	"	81	0

> ~/FTLUI/ftlui/client/src/main/ftl.modules/stores/js/NERD_tree_1
	*	1477939522	0
	"	21	17
	.	1	0
	+	1	0
